# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SortedMap
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/gia.maier/Desktop/FMI/Anul$ 1/Semestrul$ 2/DSA/Lab$ 1/SortedMap/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target SortedMap


#############################################
# Order-only phony target for SortedMap

build cmake_object_order_depends_target_SortedMap: phony || CMakeFiles/SortedMap.dir

build CMakeFiles/SortedMap.dir/App.cpp.o: CXX_COMPILER__SortedMap_unscanned_Debug /Users/gia.maier/Desktop/FMI/Anul$ 1/Semestrul$ 2/DSA/Lab$ 1/SortedMap/App.cpp || cmake_object_order_depends_target_SortedMap
  DEP_FILE = CMakeFiles/SortedMap.dir/App.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/gia.maier/Desktop/FMI/Anul 1/Semestrul 2/DSA/Lab 1/SortedMap/."
  OBJECT_DIR = CMakeFiles/SortedMap.dir
  OBJECT_FILE_DIR = CMakeFiles/SortedMap.dir

build CMakeFiles/SortedMap.dir/ExtendedTest.cpp.o: CXX_COMPILER__SortedMap_unscanned_Debug /Users/gia.maier/Desktop/FMI/Anul$ 1/Semestrul$ 2/DSA/Lab$ 1/SortedMap/ExtendedTest.cpp || cmake_object_order_depends_target_SortedMap
  DEP_FILE = CMakeFiles/SortedMap.dir/ExtendedTest.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/gia.maier/Desktop/FMI/Anul 1/Semestrul 2/DSA/Lab 1/SortedMap/."
  OBJECT_DIR = CMakeFiles/SortedMap.dir
  OBJECT_FILE_DIR = CMakeFiles/SortedMap.dir

build CMakeFiles/SortedMap.dir/ShortTest.cpp.o: CXX_COMPILER__SortedMap_unscanned_Debug /Users/gia.maier/Desktop/FMI/Anul$ 1/Semestrul$ 2/DSA/Lab$ 1/SortedMap/ShortTest.cpp || cmake_object_order_depends_target_SortedMap
  DEP_FILE = CMakeFiles/SortedMap.dir/ShortTest.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/gia.maier/Desktop/FMI/Anul 1/Semestrul 2/DSA/Lab 1/SortedMap/."
  OBJECT_DIR = CMakeFiles/SortedMap.dir
  OBJECT_FILE_DIR = CMakeFiles/SortedMap.dir

build CMakeFiles/SortedMap.dir/SMIterator.cpp.o: CXX_COMPILER__SortedMap_unscanned_Debug /Users/gia.maier/Desktop/FMI/Anul$ 1/Semestrul$ 2/DSA/Lab$ 1/SortedMap/SMIterator.cpp || cmake_object_order_depends_target_SortedMap
  DEP_FILE = CMakeFiles/SortedMap.dir/SMIterator.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/gia.maier/Desktop/FMI/Anul 1/Semestrul 2/DSA/Lab 1/SortedMap/."
  OBJECT_DIR = CMakeFiles/SortedMap.dir
  OBJECT_FILE_DIR = CMakeFiles/SortedMap.dir

build CMakeFiles/SortedMap.dir/SortedMap.cpp.o: CXX_COMPILER__SortedMap_unscanned_Debug /Users/gia.maier/Desktop/FMI/Anul$ 1/Semestrul$ 2/DSA/Lab$ 1/SortedMap/SortedMap.cpp || cmake_object_order_depends_target_SortedMap
  DEP_FILE = CMakeFiles/SortedMap.dir/SortedMap.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/gia.maier/Desktop/FMI/Anul 1/Semestrul 2/DSA/Lab 1/SortedMap/."
  OBJECT_DIR = CMakeFiles/SortedMap.dir
  OBJECT_FILE_DIR = CMakeFiles/SortedMap.dir


# =============================================================================
# Link build statements for EXECUTABLE target SortedMap


#############################################
# Link the executable SortedMap

build SortedMap: CXX_EXECUTABLE_LINKER__SortedMap_Debug CMakeFiles/SortedMap.dir/App.cpp.o CMakeFiles/SortedMap.dir/ExtendedTest.cpp.o CMakeFiles/SortedMap.dir/ShortTest.cpp.o CMakeFiles/SortedMap.dir/SMIterator.cpp.o CMakeFiles/SortedMap.dir/SortedMap.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk
  OBJECT_DIR = CMakeFiles/SortedMap.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = SortedMap
  TARGET_PDB = SortedMap.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/gia.maier/Desktop/FMI/Anul 1/Semestrul 2/DSA/Lab 1/SortedMap/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/gia.maier/Desktop/FMI/Anul 1/Semestrul 2/DSA/Lab 1/SortedMap/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S"/Users/gia.maier/Desktop/FMI/Anul 1/Semestrul 2/DSA/Lab 1/SortedMap" -B"/Users/gia.maier/Desktop/FMI/Anul 1/Semestrul 2/DSA/Lab 1/SortedMap/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/gia.maier/Desktop/FMI/Anul 1/Semestrul 2/DSA/Lab 1/SortedMap/cmake-build-debug

build all: phony SortedMap

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Users/gia.maier/Desktop/FMI/Anul$ 1/Semestrul$ 2/DSA/Lab$ 1/SortedMap/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Users/gia.maier/Desktop/FMI/Anul$ 1/Semestrul$ 2/DSA/Lab$ 1/SortedMap/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
